<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePermissionsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('permissions.tables.permissions'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('guard_name');
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create(config('permissions.tables.roles'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('display_name');
            $table->string('guard_name');
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create(config('permissions.tables.permissionables'), function (Blueprint $table) {
            $table->integer('permission_id')->unsigned();
            $table->morphs('permissionable');

            $table->foreign('permission_id')
                ->references('id')
                ->on(config('permissions.tables.permissions'))
                ->onDelete('cascade');

            $table->primary([
                'permission_id',
                'permissionable_id',
                'permissionable_type',
            ]);
        });

        Schema::create(config('permissions.tables.roleables'), function (Blueprint $table) {
            $table->integer('role_id')->unsigned();
            $table->morphs('roleable');

            $table->foreign('role_id')
                ->references('id')
                ->on(config('permissions.tables.roles'))
                ->onDelete('cascade');

            $table->primary([
                'role_id',
                'roleable_id',
                'roleable_type',
            ]);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('permissions.tables.roleables'));
        Schema::drop(config('permissions.tables.permissionables'));
        Schema::drop(config('permissions.tables.roles'));
        Schema::drop(config('permissions.tables.permissions'));
    }
}
